<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:controller_layout_id="@layout/exo_playback_control_view"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image_view"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:id="@+id/description"
        android:textColor="@color/black"
        android:background="@drawable/box_black"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/step_details_other"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:id="@+id/previousStep"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:id="@+id/nextStep"
            android:src="@drawable/ic_arrow_forward_black_24dp"/>
    </RelativeLayout>

</LinearLayout>
</layout>
